// LP097QX1-SPC1 LCD module envelope for case-mount design.
// Lugs = thin flat sheet-metal tabs, ALL on the FRONT (screen) plane. Rear FPC connector on RIGHT edge.
OUT_W=167.12; OUT_H=208.88; TH=2.60; HOLE_D=2.40; LUG_T=0.3;
ACT_W=147.456; ACT_H=196.608; ACT_CX=-1.305; ACT_CY=-0.885; ACT_D=0.20;
CONN=[58.0,83.56,26.0,44.0]; CONN_D=1.2;
HOLES=[[-85.688,99.493],[78.111,106.583],[-78.533,-105.430],[78.486,-107.317]];
EARS=[
  [[-86.114,101.374],[-83.659,101.374],[-83.577,101.292],[-83.577,95.060],[-83.659,94.978],[-83.954,95.011],[-87.243,98.307],[-87.505,98.766],[-87.603,99.094],[-87.636,99.685],[-87.570,100.045],[-87.341,100.570],[-87.178,100.800],[-86.899,101.046],[-86.539,101.242]],
  [[77.864,108.523],[78.486,108.490],[78.977,108.326],[79.435,108.031],[79.746,107.621],[79.910,107.228],[79.943,106.867],[80.041,106.605],[80.041,104.538],[79.959,104.456],[73.675,104.456],[73.593,104.538],[73.593,104.834],[76.784,108.031],[77.341,108.392]],
  [[-81.172,-104.448],[-76.671,-104.448],[-76.630,-104.489],[-76.630,-105.456],[-76.761,-106.079],[-76.876,-106.375],[-77.244,-106.858],[-77.522,-107.039],[-77.915,-107.203],[-78.308,-107.285],[-78.815,-107.285],[-79.371,-107.137],[-79.813,-106.875],[-80.182,-106.407],[-81.196,-104.538]],
  [[73.315,-104.448],[80.335,-104.448],[80.376,-104.489],[80.376,-107.588],[80.115,-108.293],[79.730,-108.760],[79.517,-108.908],[79.026,-109.121],[78.715,-109.187],[78.224,-109.187],[77.553,-108.974],[77.341,-108.842],[73.339,-104.899],[73.339,-104.817],[73.274,-104.751],[73.274,-104.489]]
];
$fn=96;
difference() {
  union() {
    translate([-OUT_W/2,-OUT_H/2,0]) cube([OUT_W,OUT_H,TH]);
    for (p=EARS) translate([0,0,TH-LUG_T]) linear_extrude(LUG_T) polygon(p);
    translate([CONN[0],CONN[2],-CONN_D]) cube([CONN[1]-CONN[0],CONN[3]-CONN[2],CONN_D+0.2]);
  }
  for (h=HOLES) translate([h[0],h[1],-CONN_D-1]) cylinder(d=HOLE_D,h=TH+CONN_D+2);
  translate([ACT_CX-ACT_W/2,ACT_CY-ACT_H/2,TH-ACT_D]) cube([ACT_W,ACT_H,ACT_D+1]);
}
