// LP097QX1-SPC1 LCD module envelope for case-mount design.
// Lugs = thin flat sheet-metal tabs, ALL on the FRONT (screen) plane (user-confirmed).
// Datum: origin = module-outline CENTER (X right, Y up). Z=0 rear, +Z toward screen. mm.
OUT_W=167.12; OUT_H=208.88; TH=2.60; HOLE_D=2.40; LUG_T=0.3;
ACT_W=147.456; ACT_H=196.608; ACT_CX=-1.305; ACT_CY=-0.885; ACT_D=0.20;
HOLES=[[-85.688,99.493],[78.111,106.583],[-78.533,-105.430],[78.486,-107.317]];
EARS=[
  [[-86.114,101.374],[-83.659,101.374],[-83.577,101.292],[-83.577,95.060],[-83.659,94.978],[-83.954,95.011],[-87.243,98.307],[-87.505,98.766],[-87.603,99.094],[-87.636,99.685],[-87.570,100.045],[-87.341,100.570],[-87.178,100.800],[-86.899,101.046],[-86.539,101.242]],
  [[77.864,108.523],[78.486,108.490],[78.977,108.326],[79.435,108.031],[79.746,107.621],[79.910,107.228],[79.943,106.867],[80.041,106.605],[80.041,104.538],[79.959,104.456],[73.675,104.456],[73.593,104.538],[73.593,104.834],[76.784,108.031],[77.341,108.392]],
  [[-81.139,-104.456],[-76.720,-104.456],[-76.639,-104.538],[-76.639,-105.555],[-76.835,-106.309],[-76.999,-106.604],[-77.309,-106.916],[-77.899,-107.211],[-78.422,-107.309],[-78.717,-107.309],[-79.404,-107.145],[-79.830,-106.883],[-80.272,-106.309],[-81.221,-104.538]],
  [[73.315,-104.456],[80.319,-104.456],[80.401,-104.538],[80.401,-107.555],[80.172,-108.211],[79.795,-108.719],[79.468,-108.949],[79.108,-109.113],[78.617,-109.211],[78.323,-109.211],[77.930,-109.146],[77.472,-108.949],[76.948,-108.490],[73.298,-104.866],[73.233,-104.735],[73.233,-104.538]]
];
$fn=96;
difference() {
  union() {
    translate([-OUT_W/2,-OUT_H/2,0]) cube([OUT_W,OUT_H,TH]);
    for (p=EARS) translate([0,0,TH-LUG_T]) linear_extrude(LUG_T) polygon(p);
  }
  for (h=HOLES) translate([h[0],h[1],-1]) cylinder(d=HOLE_D,h=TH+2);
  translate([ACT_CX-ACT_W/2,ACT_CY-ACT_H/2,TH-ACT_D]) cube([ACT_W,ACT_H,ACT_D+1]);
}
