// LP097QX1-SPC1 LCD module envelope. Lugs = thin FRONT sheet-metal tabs; rear FPC connector RIGHT edge.
OUT_W=167.12; OUT_H=208.88; TH=2.60; HOLE_D=2.40; LUG_T=0.3;
ACT_W=147.456; ACT_H=196.608; ACT_CX=-1.305; ACT_CY=-0.885; ACT_D=0.20;
CONN=[58.0,83.56,26.0,44.0]; CONN_D=1.2;
HOLES=[[-85.688,99.493],[78.111,106.583],[-78.533,-105.430],[78.486,-107.317]];
EARS=[
  [[-86.114,101.374],[-83.659,101.374],[-83.577,101.292],[-83.577,95.060],[-83.659,94.978],[-83.954,95.011],[-87.243,98.307],[-87.505,98.766],[-87.603,99.094],[-87.636,99.685],[-87.570,100.045],[-87.341,100.570],[-87.178,100.800],[-86.899,101.046],[-86.539,101.242]],
  [[77.864,108.523],[78.486,108.490],[78.977,108.326],[79.435,108.031],[79.746,107.621],[79.910,107.228],[79.943,106.867],[80.041,106.605],[80.041,104.538],[79.959,104.456],[73.675,104.456],[73.593,104.538],[73.593,104.834],[76.784,108.031],[77.341,108.392]],
  [[-81.335,-104.448],[-76.524,-104.448],[-76.516,-105.456],[-76.581,-105.669],[-76.598,-105.866],[-76.679,-106.178],[-76.843,-106.522],[-77.023,-106.768],[-77.359,-107.055],[-77.735,-107.252],[-78.030,-107.350],[-78.308,-107.399],[-78.815,-107.399],[-79.290,-107.285],[-79.601,-107.137],[-79.748,-107.039],[-80.100,-106.686],[-80.329,-106.358],[-81.311,-104.538]],
  [[73.135,-104.448],[80.515,-104.448],[80.491,-104.489],[80.491,-107.588],[80.409,-107.900],[80.229,-108.293],[79.984,-108.637],[79.730,-108.875],[79.517,-109.023],[79.223,-109.170],[79.026,-109.236],[78.715,-109.302],[78.224,-109.302],[77.913,-109.236],[77.553,-109.088],[77.226,-108.875],[77.152,-108.769],[76.735,-108.351],[73.225,-104.899],[73.225,-104.817],[73.159,-104.751],[73.159,-104.489]]
];
$fn=96;
difference() {
  union() {
    translate([-OUT_W/2,-OUT_H/2,0]) cube([OUT_W,OUT_H,TH]);
    for (p=EARS) translate([0,0,TH-LUG_T]) linear_extrude(LUG_T) polygon(p);
    translate([CONN[0],CONN[2],-CONN_D]) cube([CONN[1]-CONN[0],CONN[3]-CONN[2],CONN_D+0.2]);
  }
  for (h=HOLES) translate([h[0],h[1],-CONN_D-1]) cylinder(d=HOLE_D,h=TH+CONN_D+2);
  translate([ACT_CX-ACT_W/2,ACT_CY-ACT_H/2,TH-ACT_D]) cube([ACT_W,ACT_H,ACT_D+1]);
}
